<!DOCTYPE HTML>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="main.css"/>
    </head>
    <body>
        <section>
            <div id="tools">
                <div id="colours">
                    <p>Select Colour:</p>
                    <button id="black" onclick="changeColour('black')">black</button>
                    <button id="red" onclick="changeColour('red')">red</button>
                    <button id="green" onclick="changeColour('green')">green</button>
                    <button id="blue" onclick="changeColour('blue')">blue</button>
                    <button id="white" onclick="changeColour('white')">white</button>
                </div>
                <div id="brushSizes">
                    <p>Select Brush Size:</p>
                    <button id="size1" onclick="changeBrushSize('5')">tiny</button>
                    <button id="size2" onclick="changeBrushSize('10')">small</button>
                    <button id="size3" onclick="changeBrushSize('20')">medium</button>
                    <button id="size4" onclick="changeBrushSize('50')">large</button>
                    <button id="size5" onclick="changeBrushSize('100')">huge</button>
                </div>
                <div id="otherTools">
                    <p>Select Brush Tool:</p>
                    <button id="draw" onclick="drawTool()">draw</button>
                    <button id="rectangle" onclick="rectangleTool()">rectangle</button>
                    <button id="circle" onclick="circleTool()">circle</button>
                    <button id="eraser" onclick="changeColour('white')">eraser</button>
                    <button id="clear" onclick="clearCanvas()">clear</button>
                </div>
            </div>

            <canvas id="canvas" width="800" height="500"></canvas>
        </section>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>